<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            color: #333;
        }

        button {
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .clicker1 {
            background-color: #007bff;
        }

        .clicker2 {
            background-color: #dc3545;
        }

        .clicker1:hover,
        .clicker2:hover {
            background-color: #0056b3;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .Result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Task2</h1>
    
    <center>
        <p>The button for color changing</p>
        <button class="clicker1">Click me</button>
    </center>
    <center>
        <p>The button for alert with current time</p>
        <button class="clicker2">Alert me</button>
    </center>
    <form class="calculator">
        <label for="first_number">First number</label>
        <input type="number" id="first_number">
        <label for="second_number">Second number</label>
        <input type="number" id="second_number">
        <input type="submit" class="clicker" value="Calculate">
    </form>
    <div class="Result">
        <h2>Result</h2>
    </div>
    <script src="task2.js"></script>
</body>
</html>
